worker_processes 3;

events { worker_connections 1024; }

stream {
    upstream stream_backend {
        least_conn;
        server kafka1:9092 ;
        server kafka2:9093 ;
        server kafka3:9094 ;
    }

    server {
        listen        9095;
        proxy_pass    stream_backend;
    }
}